# duck-asteroids

./: .gitignore
Code/: Game.csproj  GameClient.cs  GameConstants.cs  ScratchUI.cs
Code/Components/: CameraControllerComponent.cs  DestroyAfterTimeComponent.cs  HealthComponent.cs  HudComponent.cs  MainMenuComponent.cs  ObjectivePointerComponent.cs  PlayerControllerComponent.cs  Tags.cs
Code/Observers/: IObserver.cs  PawnCollisionObserver.cs  SceneObserver.cs
Code/Scenes/: CreateMainMenuSceneSystem.cs  CreateRoundSceneSystem.cs  GameRoundScene.cs  IGameScene.cs  MainMenu.cs
Code/Systems/: AsteroidCollisionSystem.cs  AsteroidSpawnerSystem.cs  CameraControllerSystem.cs  DestroyAfterHealthEmptySystem.cs  DestroyAfterTimeSystem.cs  GameOverSystem.cs  HudSystem.cs  MainMenuSystem.cs  ObjectivePointerSystem.cs  PlayerControllerSystem.cs  UnloadSceneSystem.cs
Code/Systems/Scenes/: CreateMainMenuSceneSystem.cs  CreateRoundSceneSystem.cs
Code/UI/: Hud.cs  MainMenu.cs
Content/Builtin/Fonts/Manrope/: Medium.arfont
Content/Builtin/Shaders/: debug.vert  fallback.frag  fallback.vert  lit.frag  lit.vert  text-msdf.frag  ui-colored.frag  ui-textured.frag  ui.vert
Content/Editor/UI/Windows/: SceneWindow.rml
Content/Shaders/: debug.fs  debug.vs  shader.fs  shader.vs
