<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\Binaries</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\Binaries</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Arch\Arch.Extended\Arch.System\Arch.System.csproj" Private="false"/>
        <ProjectReference Include="..\..\..\Arch\Arch\src\Arch\Arch.csproj" Private="false"/>
        <ProjectReference Include="..\..\Duck\Source\Engine\Engine.csproj" Private="false"/>
        <ProjectReference Include="..\..\..\Arch\Arch.Extended\Arch.System.SourceGenerator\Arch.System.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\Duck\Source\GameFramework\GameFramework.csproj" Private="false"/>
        <ProjectReference Include="..\..\physx\PhysX.Net\PhysX.Net.csproj" Private="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Maths" Version="2.17.1"/>
    </ItemGroup>
</Project>
